{
  "name": "ai-projects",
  "version": "1.0.0",
  "description": "A full-stack of AI Projects with AI agents and project management",
  "main": "index.js",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "start": "cd backend && pnpm run start",
    "start:prod": "node backend/start-prod.js",
    "db:migrate": "cd backend && pnpm run db:migrate",
    "db:seed": "cd backend && pnpm run db:seed",
    "railway:build": "cd backend && pnpm run build && cd ../frontend && pnpm run build",
    "railway:start": "node backend/start-prod.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "install:all": "pnpm install"
  },
  "keywords": [
    "ai",
    "projects",
    "chat",
    "full-stack",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "turbo": "^2.5.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}